{
  "expo": {
    "name": "koyomi",
    "slug": "koyomi-app",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0F1319"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourname.koyomi",
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "koyomiが生成した壁紙を専用アルバムに保存するために使用します。"
      }
    },
    "android": {
      "package": "com.yourname.koyomi",
      "permissions": [
        "SET_WALLPAPER"
      ]
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ]
  }
}
